.portfolio {
    flex-basis: calc((100% - 60px) / 3);

&__image {
    display: block;
}

&__thumb {
    position: relative;
    overflow: hidden;
}

&__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

&__link:hover &__overlay,
&__link:focus &__overlay {
    transform: translateY(0);
}

&__overlay>p {
    color: var(--primary-white-color);
    padding: 63px 24px;
    margin: 0;
    font-size: 18px;
}

&__description {
    padding: 20px 24px;
    border: 1px solid var(--border-box-color);
}

&__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 4px;
}

&__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;

    letter-spacing: 0.03em;

    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 0;
}
&-container {
    padding-top: 94px;
    padding-bottom: 94px;
}
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

.visually-hidden {
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}